{
  "display_name": "Male",
  "description": "The Brick",
  "audio_file": "reference.wav",
  "exaggeration": 0.4,
  "cfg_weight": 0.2,
  "temperature": 0.8,
  "created_date": "H:\\CurserProjects\\chatterbox\\chatterbox-audiobook\\chatterbox"
}